- name: add default route
  lineinfile:
    path: /etc/config/static-route.options
    line: $ROUTE $QUIET add -net default {{ default_gw }}
- name: set up resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    line: domain {{ domain }}
    create: yes
- name: set up resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    line: nameserver {{ nameserver }}
- name: copy network restart script
  copy:
    src: files/restart_net.sh
    dest: /tmp/restart_net.sh
    mode: 0755
- name: restarts networking
  shell: /tmp/restart_net.sh
