- name: install sudenluola openssh
  shell: "cd /usr/nekoware ; ./nekodeps.pl openssh ; ./install.sh"
  become: true
  ignore_errors: yes
  register: openssh_output

#
# http://sudenluola.org/irix/openssh-7.9p/openssh.README
#


- name: copy sshd config for sudenluola openssh
  copy:
    src: files/sshd_config
    dest: /opt/local/openssh/etc
    mode: 0755


- name: openssh results
  debug: 
    msg: "{{ openssh_output }}"