- name: Check MIPSPro version
  command: /opt/MIPSpro/bin/cc -v
  register: mipsversion
  failed_when: '"MIPSpro Compilers: Version 7.4.4m" not in mipsversion.stderr'
- name: Check Development Libraries for 6.5
  shell: "versions -n dev.sw.lib | grep dev.sw.lib"
  register: devlibs
  failed_when: '"1289662620" not in devlibs.stdout'
- name: Check Development Foundations 1.3
  shell: "versions -n dev.sw.lib | grep dev.sw | head -n1"
  register: devfoundations
  failed_when: '"1289662620" not in devfoundations.stdout'